server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Cache long pour assets hashés
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # Fallback SPA
  location / {
    try_files $uri /index.html;
    add_header Cache-Control "no-cache";
  }
}
