# ============================
# Base invariants PROD
# ============================
APP_ENV=prod
APP_SLUG=cal
APP_NAME=Calendrier
APP_DEPOT=calendrier
APP_NO=2
APP_HOST=cal.mon-site.ca

# ============================
# Ports hôte PROD (debug/local)
# ============================
PROD_DB_PORT=5434

# ============================
# PostgreSQL (service db)
# ============================
POSTGRES_DB=${APP_SLUG}_pg_db
POSTGRES_USER=${APP_SLUG}_pg_user
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ============================
# Backend Django
# ============================
DJANGO_DEBUG=0
ALLOWED_HOSTS=${APP_HOST},backend,localhost,127.0.0.1
FRONT_ORIGIN=https://${APP_HOST}
SECURE_SSL_REDIRECT=1

# ============================
# Frontend Vite
# ============================
VITE_API_BASE=/api
VITE_ADMIN_URL=https://${APP_HOST}/admin/

# ============================
# Tokens & sécurité
# ============================
ACCESS_TOKEN_LIFETIME_MIN=30
REFRESH_TOKEN_LIFETIME_DAYS=7
CORS_ALLOWED_ORIGINS=${FRONT_ORIGIN}
CSRF_TRUSTED_ORIGINS=${FRONT_ORIGIN}

# ============================
# Secrets dans .env.local (non versionné)
# ============================
# POSTGRES_PASSWORD=***
# DJANGO_SECRET_KEY=***
# ADMIN_USERNAME=***
# ADMIN_PASSWORD=***
# ADMIN_EMAIL=***
